{
  "name": "Grimório D&D 2024",
  "short_name": "Grimório",
  "description": "Leitor das magias de D&D 2024 (Livro do Jogador) em português, com grimório pessoal por classe.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "lang": "pt-BR",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
